# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLWplbm5ldC02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KgxsLkL4XAE4CWEqctWlZQFUBguF0AIrSA7UjMdWMC

# Private Environment Variables
MONGODB_URI='mongodb+srv://alejolm:ProcesosAutomatizados@cluster0.22c7jx1.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3d8605ea2ca9c580fdeea5c0c994c9c780f73b985c3a6bbb92cce32d7c13f5d5'
INNGEST_EVENT_KEY='qZOwmhgFFdEdeHink5UOP1AksEhX15y6r1_pXZNSKrjY1xfhQiPPQK6_UB_EGueQ2EQrMqVW_fng5yXDOt3xrg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''